kuzzleio/documentation/.github/actions/deploy_fw_artifacts/action.yml
name: Deploy documentation artifacts
description: Deploy documentation artifacts

inputs:
  S3_BUCKET:
    description: S3 bucket name
    required: true
  CLOUDFRONT_ID:
    description: Cloudfront distribution ID
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: npm i
      shell: bash
    - name: Build framework
      run: npm run build
      shell: bash
    - name: Upload to S3
      run: aws s3 sync src/.vuepress/dist ${{ inputs.S3_BUCKET }}
      shell: bash

kuzzleio/documentation/.github/workflows/deploy_whole_doc.yml
- name: Deploy artefact for staging
  uses: ./.github/actions/deploy_fw_artifacts
  if: ${{ github.ref != 'refs/heads/master' }}
  with:
    S3_BUCKET: s3://docs-next.kuzzle.io
    CLOUDFRONT_ID: E2ZCCEK9GRB49U

kuzzleio/documentation/.github/workflows/deploy_whole_doc.yml
- uses: ./.github/actions/deploy_fw_artifacts
  if: ${{ github.ref == 'refs/heads/master' }}
  with:
    S3_BUCKET: s3://docs.kuzzle.io
    CLOUDFRONT_ID: E3D6RP0POLCJMM