kuzzleio/documentation/.github/actions/deploy_repo/action.yml
name: Deploy docs for repo
description: Deploys the docs of a given repository.

inputs:
  repo_name:
    description: The name of the repository to deploy
    required: true
  repo_branch:
    description: The branch of the repo to deploy
    required: true
  repo_version:
    description: The version of the repo to deploy
    required: true
  repo_deploy_path:
    description: The path in the destination bucket to deploy the built documentation to
    required: true
  AWS_ACCESS_KEY_ID:
    description: AWS Access key ID
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: AWS secret key
    required: true
  S3_BUCKET:
    description: S3 bucket name
    required: true
  CLOUDFRONT_ID:
    description: Cloudfront distribution ID
    required: true
  REGION:
    description: AWS default region
    required: true

runs:
  using: "composite"
  steps:
    - name: Install kuzdoc
      run: npm ci
      shell: bash
    - name: Checks kuzdoc version
      run: $(npm bin)/kuzdoc --version
      shell: bash
    - name: Installs the repo
      shell: bash
      run: $(npm bin)/kuzdoc install --repo=${{ inputs.repo_name }}-${{ inputs.version }} --repoBranch=${{ inputs.repo_branch }}
    - name: Builds and deploys the repo
      run: $(npm bin)/kuzdoc build-and-deploy --repo=${{ inputs.repo_name }}-${{ inputs.version }} --s3Bucket=${{ inputs.S3_BUCKET }} --cloudfrontId=${{ inputs.CLOUDFRONT_ID }} --dryRun
      env:
        AWS_DEFAULT_REGION: ${{ inputs.REGION }}
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
      shell: bash

kuzzleio/documentation/.github/workflows/deploy_whole_doc.yml
- uses: ./.github/actions/deploy_repo
  if: ${{ github.ref != 'refs/heads/master' }}
  with:
    repo_name: ${{ matrix.repo.repo_name }}
    repo_version: ${{ matrix.repo.doc_version }}
    repo_branch: ${{ matrix.repo.dev }}
    REGION: us-west-2
    S3_BUCKET: next-docs.kuzzle.io
    CLOUDFRONT_ID: E2ZCCEK9GRB49U
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}